PORT="8000"
NODE_ENV="development"

MONGO_URI="mongodb+srv://nathvijay959_db_user:IkvXwOqmcYvPTDri@cluster0.zgt3u2b.mongodb.net/"

FRONTEND_ORIGIN=http://localhost:5173

JWT_SECRET="ADFHADSLKAFD;L"
JWT_EXPIRES="1d"